[Top]
BookGuid=3b3ff2fccc430c5edec22da2f80cf565
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 04b48f599d4355f7acdea9a492a69c18]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 00000000000000000000000000000000]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 62ce7f52f65c4305f6178dd340be1264]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Window 1]
PageCount=1
FirstPage=1
PageOrder=1;
WindowPosition=0;0;
WindowGeometry=1366;715;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
NumberOfOpenAccounts=0
