[Top]
BookGuid=4b8ce1a38a50a446ad7d6a1e9007549d
WindowCount=1

[Window 1]
PageCount=8
FirstPage=1
PageOrder=4;1;6;5;7;8;2;3;
WindowPosition=8;0;
WindowGeometry=1590;850;
WindowMaximized=false
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Accounts
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
OpenAccount1=Assets
OpenAccount2=Equity
OpenAccount3=Liabilities
OpenAccount4=Liabilities:Itaucard2025
NumberOfOpenAccounts=4

[Page 2]
PageType=GncPluginPageRegister
PageName=YELLOWCASH2024
RegisterType=Account
AccountName=Assets:Current Assets:CashBRL:YELLOWCASH2024
RegisterStyle=Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageRegister
PageName=ASAAS25
RegisterType=Account
AccountName=Assets:Current Assets:ASAAS25
RegisterStyle=Ledger
DoubleLineMode=false

[Page 4]
PageType=GncPluginPageRegister
PageName=BradescoMAS25
RegisterType=Account
AccountName=Assets:Current Assets:BradescoMAS25
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageRegister
PageName=BradescoCLS25
RegisterType=Account
AccountName=Assets:Current Assets:BradescoCLS25
RegisterStyle=Ledger
DoubleLineMode=false

[Page 6]
PageType=GncPluginPageRegister
PageName=Itaucard2025
RegisterType=Account
AccountName=Liabilities:Itaucard2025
RegisterStyle=Ledger
DoubleLineMode=false

[Page 7]
PageType=GncPluginPageRegister
PageName=Nubank25
RegisterType=Account
AccountName=Assets:Current Assets:Nubank25
RegisterStyle=Ledger
DoubleLineMode=false

[Page 8]
PageType=GncPluginPageRegister
PageName=Reserva
RegisterType=Account
AccountName=Assets:Current Assets:Reserva
RegisterStyle=Ledger
DoubleLineMode=false
