[Register 00000000000000000000000000000000]
date_width=92
num_width=45
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
reconcile_width=17

[SX Transaction List]
sort_column=next-occur
column_order=name;enabled;frequency;last-occur;next-occur;
enabled_visible=true
frequency_visible=true
last-occur_visible=true
next-occur_visible=true

[Register ea147cf83eb586823782b4e4ba7f4b0c]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Top]
BookGuid=8b42b70b8413ae318c279704f8dea01a
WindowCount=1

[Window 1]
PageCount=8
FirstPage=1
PageOrder=8;1;5;3;4;6;7;2;
WindowPosition=0;0;
WindowGeometry=1366;713;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=true
ShowZeroTotal=true
SelectedAccount=Desequilíbrio-BRL
OpenAccount1=Comércio
OpenAccount2=Comércio:CURRENCY
OpenAccount3=Comércio:Tesouro Direto
OpenAccount4=LivContGer
OpenAccount5=LivContGer:S-Wing
OpenAccount6=LivContGer:S-Wing:S-WingCsh
NumberOfOpenAccounts=6

[Page 2]
PageType=GncPluginPageRegister
PageName=BRL
RegisterType=Account
AccountName=Comércio:CURRENCY:BRL
RegisterStyle=Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageInvoice
PageName=Editar Fatura - Mensal
InvoiceType=EDIT_INVOICE
InvoiceGUID=848cace71df668d459200be3fce50565
OwnerType=gncJob
OwnerGUID=5a6c81f99f929ebcdd5fea73855336d0

[Page 4]
PageType=GncPluginPageInvoice
PageName=Editar Fatura - Mensal
InvoiceType=EDIT_INVOICE
InvoiceGUID=ca45c8ba0a190d60186be3c7ae8da90b
OwnerType=gncJob
OwnerGUID=5a6c81f99f929ebcdd5fea73855336d0

[Page 5]
PageType=GncPluginPageInvoice
PageName=Editar Fatura - Dezembro
InvoiceType=EDIT_INVOICE
InvoiceGUID=2001eb8a1f09267bdd2ee2cb10573659
OwnerType=gncJob
OwnerGUID=5a6c81f99f929ebcdd5fea73855336d0

[Page 6]
PageType=GncPluginPageInvoice
PageName=Editar Fatura - Mensal
InvoiceType=EDIT_INVOICE
InvoiceGUID=5dfc0b91a2820b21d0fe51effee028d2
OwnerType=gncJob
OwnerGUID=5a6c81f99f929ebcdd5fea73855336d0

[Page 7]
PageType=GncPluginPageInvoice
PageName=Editar Fatura - teste
InvoiceType=EDIT_INVOICE
InvoiceGUID=e71e776f5463b2756e462a13c33e7ad5
OwnerType=gncJob
OwnerGUID=5a6c81f99f929ebcdd5fea73855336d0

[Page 8]
PageType=GncPluginPageRegister
PageName=Desequilíbrio-BRL
RegisterType=Account
AccountName=Desequilíbrio-BRL
RegisterStyle=Ledger
DoubleLineMode=false

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register e0ab110173e2ebdbe05861b006d13ff0]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 49b4a55ac65d2c1cfe73a0a4a2bb095f]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
