[Register 9c02291fec3cdc9322b2d6b5ec5c0c66]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[dialogs/edit_prices]
sort_column=security
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true

[Register 00000000000000000000000000000000]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Top]
BookGuid=8b42b70b8413ae318c279704f8dea01a
WindowCount=1

[Window 1]
PageCount=6
FirstPage=1
PageOrder=4;1;6;5;2;3;
WindowPosition=0;0;
WindowGeometry=1366;713;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=2010Atv:2010TransAtvA+1
OpenAccount1=2010Atv
OpenAccount2=2010Comercio
OpenAccount3=2010Comercio:CURRENCY
OpenAccount4=2010Liquidos
OpenAccount5=Líquido
OpenAccount6=Líquido:2010Liquidos
NumberOfOpenAccounts=6

[Page 2]
PageType=GncPluginPageRegister
PageName=2010US$
RegisterType=Account
AccountName=2010Atv:2010US$
RegisterStyle=Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageRegister
PageName=BRL
RegisterType=Account
AccountName=2010Comercio:CURRENCY:BRL
RegisterStyle=Ledger
DoubleLineMode=false

[Page 4]
PageType=GncPluginPageRegister
PageName=2010TransAtvA+1
RegisterType=Account
AccountName=2010Atv:2010TransAtvA+1
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageRegister
PageName=2010SldFin
RegisterType=Account
AccountName=Líquido:2010Liquidos:2010SldFin
RegisterStyle=Ledger
DoubleLineMode=false

[Page 6]
PageType=GncPluginPageRegister
PageName=2010SldFin
RegisterType=Account
AccountName=2010Liquidos:2010SldFin
RegisterStyle=Ledger
DoubleLineMode=false

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=true
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=true
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=true

[Register e0ab110173e2ebdbe05861b006d13ff0]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register fa64a96664664552ac098dc6035bf7ba]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0e904e7b882cb86a5634586d0dd6c955]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 1f19c0e184839fdae8e14618b4541679]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
