[Top]
BookGuid=8b42b70b8413ae318c279704f8dea01a
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=true
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=true
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=true

[Register 716c9038e1dc2b7ece5afb41f698c0c1]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 00000000000000000000000000000000]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 5344d5db83a93e83625b2d9bc0ec14da]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a8b933ccd187b5a83f1ac15476ae5417]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register e0ab110173e2ebdbe05861b006d13ff0]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 7c935a8eacae825fdf48fae4c09ffbb4]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 14c42f0429c512b2ea062c9951168a9c]
date_width=92
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
trans-num_width=45
reg-run-balance_width=79

[Register fa64a96664664552ac098dc6035bf7ba]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 87a84a052767643d48cfe1414990ed66]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register d71abf28debf01a7402c92f8c61c6c26]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 0cf1350fc90e7158a1dd0bc05acace53]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register c4d9ba45f02c8892dd81dcd44a21dc70]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 01e496bfc806ca83dfd8e54f8434d3e5]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 5610b99e0fec0010c3e6d6cfda48bb6a]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6e0f8994cb6a13c9c14e1725946877dd]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 9572e1cb7debf7a96b3c3cc880c9e3fb]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 90272af89c1201c24714e75902415887]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Register 66ac4b4a2fd2a8101f5ca1b6399fe9f7]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Register 73e3850a0a8f5ccccabb9d2a0be97f8b]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Register 36f705f9f370d33c995576860461bb0c]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Register 57e4033421a288e1ba83481ac32f20f8]
date_width=92
num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
shares_width=79
price_width=79

[Register 02a4dcd97e347e082f78e21fd89bb774]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Window 1]
PageCount=2
FirstPage=1
PageOrder=2;1;
WindowPosition=0;0;
WindowGeometry=1366;713;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=2010Atv
OpenAccount1=2010Desp
OpenAccount2=2010Liquidos
NumberOfOpenAccounts=2

[Page 2]
PageType=GncPluginPageReport
PageName=F2010
SchemeOptions=(let ((options (gnc:report-template-new-options/report-guid "f8748b813fab4220ba26e743aedf38da" "Cash Flow"))) (let ((option (gnc:lookup-option options                                  "General"                                  "Stylesheet")))   ((lambda (option) (if option ((gnc:option-setter option) 'Technicolor))) option)) (let ((option (gnc:lookup-option options                                  "General"                                  "Report name")))   ((lambda (option) (if option ((gnc:option-setter option) "F2010"))) option)) (let ((option (gnc:lookup-option options                                  "General"                                  "End Date")))   ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1293760800 . 0)))) option)) (let ((option (gnc:lookup-option options                                  "General"                                  "Start Date")))   ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1262311200 . 0)))) option)) (let ((option (gnc:lookup-option options                                  "Accounts"                                  "Account")))   ((lambda (option) (if option ((gnc:option-setter option) '("57e4033421a288e1ba83481ac32f20f8" "a56e4f6fedb93a6d8be522f31f652145" "a53d3c89a91acae04183bab75f46c13f" "30a445237f0278200f4a35da18a33f8f" "f34c09b5c38b987640a827e8d4232290" "29689a4499dfd7fa4cc1bea565c683ef" "708edd6bbc18e2acecc5b335b9470a9c" "833527e56414e3dfa716d219064f8ec3" "3028392012bbc0d04c221a1ff4fd66d6" "6f442f442c62446e7f695192df4f8938" "7a4c4acf9a2149b4f3ea24d054f650ed" "5dfc24a6a072792b5a4d1a6afcffadd9" "45b4f65f62707b7b6e2a6c20856f8fb8" "64e101d0794c372603fc5694eb620498" "53e13067988b1a3a5fe27783853354f5" "934b8dc4ab6b3cf0ed8915fc543d27eb" "a0d7bec3dc29f820327883ca67777b4c" "6eae6e0985ff747eb132f69069c43b34" "17944d4722d87dc53ded4e1c6645c247" "6e0f8994cb6a13c9c14e1725946877dd" "7b4c4ddbf5d901e24aa84a091f582f3e" "f06d4ec15af690795c7fdccc21731b71" "fa64a96664664552ac098dc6035bf7ba" "9c02291fec3cdc9322b2d6b5ec5c0c66" "90272af89c1201c24714e75902415887" "839b0e453bdd24f15e4b64328b185bad" "b01433d9e809cd1559aad12f2f08a9a6" "8bc09c63b8363a56b95692b298bedc40" "c18609f932ded3f04c93bf294611ffce" "98a55d4e052e2949fd5873111f7ff593" "97f2929e5a1fbf81d6675be295839a9c" "0d56b0bbcafc563674924a3a8c3078e7" "f2dc19f868cdd29cd5f7335c27cf2be9" "270501a8ba5ce7452575ae989a91c4b3" "395ccccc09e232863a520a6610bc313c")))) option)) (let ((option (gnc:lookup-option options                                  "Accounts"                                  "Account Display Depth")))   ((lambda (option) (if option ((gnc:option-setter option) '1))) option)) (if (defined? 'gnc:restore-report-by-guid-with-custom-template)   (gnc:restore-report-by-guid-with-custom-template 39 "f8748b813fab4220ba26e743aedf38da" "Cash Flow" "71f299e589d02cf6a674e4fbd6d60de0" options)   (gnc:restore-report-by-guid 39 "f8748b813fab4220ba26e743aedf38da" "Cash Flow" options)) )
