[dialogs/edit_prices]
column_order=security;currency;date;source;type;price;
currency_visible=true
date_visible=true
source_visible=true
type_visible=true
price_visible=true

[Top]
BookGuid=8b42b70b8413ae318c279704f8dea01a
WindowCount=1

[Window 1]
PageCount=2
FirstPage=1
PageOrder=2;1;
WindowPosition=0;0;
WindowGeometry=1366;718;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Ativos:Fin:Cash:Cart2:2016Cart2
OpenAccount1=Ativos
OpenAccount2=Ativos:Fin
OpenAccount3=Ativos:Fin:Cash
OpenAccount4=Ativos:Fin:Cash:Cart2
NumberOfOpenAccounts=4

[Page 2]
PageType=GncPluginPageRegister
PageName=2016Cart2
RegisterType=Account
AccountName=Ativos:Fin:Cash:Cart2:2016Cart2
RegisterStyle=Ledger
DoubleLineMode=false

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 05713d76e1c8e8dd08aa926c1d133bc0]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90
