[SX Transaction List]
sort_column=next-occur
column_order=name;enabled;frequency;last-occur;next-occur;
enabled_visible=true
frequency_visible=true
last-occur_visible=true
next-occur_visible=true

[Register 00000000000000000000000000000000]
date_width=92
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
trans-num_width=45
reg-run-balance_width=79

[Top]
BookGuid=8b42b70b8413ae318c279704f8dea01a
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=true

[Register 325d8d36e7a3947a521123c868d5219b]
date_width=92
num_width=200
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 7fa793fbd871eb70632ba6c256867ae5]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 6bb898190041decd3bbfab2fc7035f56]
date_width=92
date-due_width=92
num_width=218
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
split-type_width=17

[Window 1]
PageCount=5
FirstPage=1
PageOrder=5;1;3;4;2;
WindowPosition=0;0;
WindowGeometry=1366;713;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=true
ShowZeroTotal=true
SelectedAccount=Passivos:2011Pass:2011Fatu
OpenAccount1=Comércio
OpenAccount2=Passivos
OpenAccount3=Passivos:2011Pass
OpenAccount4=Passivos:2012Pass
NumberOfOpenAccounts=4

[Page 2]
PageType=GncPluginPageRegister
PageName=2010AtivosDel4
RegisterType=Account
AccountName=2010AtivosDel4
RegisterStyle=Ledger
DoubleLineMode=true

[Page 3]
PageType=GncPluginPageRegister
PageName=2011Fatu
RegisterType=Account
AccountName=Passivos:2011Pass:2011Fatu
RegisterStyle=Ledger
DoubleLineMode=true

[Page 4]
PageType=GncPluginPageRegister
PageName=2011Depre
RegisterType=Account
AccountName=Despesas:2011Desp:2011Depre
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageInvoice
PageName=Ver Cobrança - 1107070938a
InvoiceType=VIEW_INVOICE
InvoiceGUID=9f16b468939276a54784165678ed0359
OwnerType=gncJob
OwnerGUID=880f867bcc442f908f3cb508c014f5b1

[Register 790cd01ffc4d8a49bbd368a84118ec6d]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
