[Top]
BookGuid=3b3ff2fccc430c5edec22da2f80cf565
WindowCount=1

[dialogs/import/generic_matcher/account_matcher]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;online_id;
type_visible=true
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=false
description_width=0
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=false
total_width=0
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false
online_id_visible=true

[Register 140c270674720194fdeb368929a2c654]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register 1c763fd509e78553421e1efe39490336]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register c5b812fa62118bc7dc337582979a0e94]
date_width=92
trans-num_width=45
reconcile_width=17
transfer_width=200
debit_width=79
credit_width=79
reg-run-balance_width=79

[Register c6eaef0c56a88152d91ff670a59f4ae9]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Register a770975d8f73ccf026ce75dc1343747f]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79

[Window 1]
PageCount=3
FirstPage=1
PageOrder=1;3;2;
WindowPosition=0;0;
WindowGeometry=1366;713;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Desequilíbrio-BRL
OpenAccount1=Ativos
OpenAccount2=Ativos:Ativos Atuais
OpenAccount3=Ativos:Ativos Atuais:CCMAS
OpenAccount4=Ativos:Ativos Atuais:CredicMAS
OpenAccount5=Despesas
OpenAccount6=Despesas:Cursos
OpenAccount7=Despesas:MatPerm
OpenAccount8=Despesas:PgPes
OpenAccount9=Despesas:Preju
OpenAccount10=Despesas:Serviços
OpenAccount11=Passivo
OpenAccount12=Passivo:Estq
OpenAccount13=Receitas
NumberOfOpenAccounts=13

[Page 2]
PageType=GncPluginPageRegister
PageName=Ajustes
RegisterType=Account
AccountName=Despesas:Ajustes
RegisterStyle=Ledger
DoubleLineMode=true

[Page 3]
PageType=GncPluginPageRegister
PageName=2018CCMAS
RegisterType=Account
AccountName=Ativos:Ativos Atuais:CCMAS:2018CCMAS
RegisterStyle=Ledger
DoubleLineMode=false

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 76e9820e45e2e67bd0df909570c62f5a]
date_width=92
num_width=45
reconcile_width=17
balance_width=79
transfer_width=200
debit_width=79
credit_width=79
