[Register 928e81f411460325a4e3f43d44cde451]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Register 52c0b3c70bf75a518ff1d5ea545075bb]
date_width=98
date-due_width=98
num_width=50
balance_width=90
transfer_width=209
debit_width=90
credit_width=90
split-type_width=17

[Register db063fb81dc600582c4bf0bcd0087e6d]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Register ca17f162ae927c60b03420d9cf7aa041]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Top]
BookGuid=93dd2f43178f31546b5d7969e7f16915
WindowCount=1

[Account Hierarchy]
column_order=name;type;commodity;account-code;description;lastnum;present;present_report;balance;balance_report;balance-period;cleared;cleared_report;reconciled;reconciled_report;last-recon-date;future_min;future_min_report;total;total_report;total-period;account-color;notes;tax-info;placeholder;
type_visible=false
type_width=0
commodity_visible=false
commodity_width=0
account-code_visible=false
account-code_width=0
description_visible=true
lastnum_visible=false
lastnum_width=0
present_visible=false
present_width=0
present_report_visible=false
present_report_width=0
balance_visible=false
balance_width=0
balance_report_visible=false
balance_report_width=0
balance-period_visible=false
balance-period_width=0
cleared_visible=false
cleared_width=0
cleared_report_visible=false
cleared_report_width=0
reconciled_visible=false
reconciled_width=0
reconciled_report_visible=false
reconciled_report_width=0
last-recon-date_visible=false
last-recon-date_width=0
future_min_visible=false
future_min_width=0
future_min_report_visible=false
future_min_report_width=0
total_visible=true
total_report_visible=false
total_report_width=0
total-period_visible=false
total-period_width=0
account-color_visible=false
account-color_width=0
notes_visible=false
notes_width=0
tax-info_visible=false
tax-info_width=0
placeholder_visible=false

[Register 089ba21ea1afd2f6f9019e18ebc305f2]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Register 085b98aa51f41f66be2a66d410468de5]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Register 8e59c8bb9e2e13489b074e2b552e692d]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Window 1]
PageCount=8
FirstPage=1
PageOrder=6;1;8;7;5;4;3;2;
WindowPosition=0;0;
WindowGeometry=1366;718;
WindowMaximized=true
ToolbarVisible=true
SummarybarVisible=true
StatusbarVisible=true

[Page 1]
PageType=GncPluginPageAccountTree
PageName=Contas
AccountTypes=-1
ShowHidden=false
ShowZeroTotal=true
SelectedAccount=Despesas:Diarias e Passagens:SFGIA
OpenAccount1=Despesas
OpenAccount2=Despesas:Diarias e Passagens
OpenAccount3=Despesas:Material Permanente
OpenAccount4=Despesas:Servicos Terceirizados
NumberOfOpenAccounts=4

[Page 2]
PageType=GncPluginPageRegister
PageName=Pagamento Pessoal
RegisterType=Account
AccountName=Despesas:Pagamento Pessoal
RegisterStyle=Ledger
DoubleLineMode=false

[Page 3]
PageType=GncPluginPageRegister
PageName=2014Sv3o
RegisterType=Account
AccountName=Despesas:Servicos Terceirizados:2014Sv3o
RegisterStyle=Ledger
DoubleLineMode=false

[Page 4]
PageType=GncPluginPageRegister
PageName=Nuvem
RegisterType=Account
AccountName=Despesas:Servicos Terceirizados:Nuvem
RegisterStyle=Ledger
DoubleLineMode=false

[Page 5]
PageType=GncPluginPageRegister
PageName=Tel
RegisterType=Account
AccountName=Despesas:Servicos Terceirizados:Tel
RegisterStyle=Ledger
DoubleLineMode=false

[Page 6]
PageType=GncPluginPageReport
PageName=Despesas ao Longo do Tempo
SchemeOptions=(let ((options (gnc:report-template-new-options/report-guid "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time"))) (let ((option (gnc:lookup-option options                                  "Display"                                  "Show table")))   ((lambda (option) (if option ((gnc:option-setter option) #t))) option)) (let ((option (gnc:lookup-option options                                  "Display"                                  "Plot Width")))   ((lambda (option) (if option ((gnc:option-setter option) 1200.0))) option)) (let ((option (gnc:lookup-option options                                  "General"                                  "End Date")))   ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1477879200 . 0)))) option)) (let ((option (gnc:lookup-option options                                  "General"                                  "Start Date")))   ((lambda (option) (if option ((gnc:option-setter option) '(absolute 1467342000 . 0)))) option)) (if (defined? 'gnc:restore-report-by-guid-with-custom-template)   (gnc:restore-report-by-guid-with-custom-template 0 "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time" "" options)   (gnc:restore-report-by-guid 0 "b1f15b2052c149df93e698fe85a81ea6" "Expense Over Time" options)) )

[Page 7]
PageType=GncPluginPageRegister
PageName=MatCons
RegisterType=Account
AccountName=Despesas:MatCons
RegisterStyle=Ledger
DoubleLineMode=false

[Page 8]
PageType=GncPluginPageRegister
PageName=SFGIA
RegisterType=Account
AccountName=Despesas:Diarias e Passagens:SFGIA
RegisterStyle=Ledger
DoubleLineMode=false

[Register 5324d0b8de3971d8e02a8aba93798b4d]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90

[Register 00f2ff0b578dda000cc02db3c902376b]
date_width=98
num_width=50
reconcile_width=18
balance_width=90
transfer_width=209
debit_width=90
credit_width=90
